<!DOCTYPE html>
<html manifest="/h5/staticfile.appcache">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        @charset "UTF-8";
        html {
            width: 100%;
            min-width: 320px;
            font-family: "Lantinghei SC", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 625%;
        }

        body {
            min-width: 320px;
            margin: 0;
            font-size: .14rem;
            line-height: 1.5;
            color: #737373;
            background: #fff;
            -webkit-user-select:none;
        }
        .font-english{
            font-family: 'Gill Sans'!important;
        }

        li {
            list-style: none; }

        h1, h2, h3, h4, h5, h6, div, p, dl, dd, dt, ul, ol, li, menu {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-style: normal;
            font-size: 100%; }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block; }

        em, strong, b, i {
            font-weight: normal;
            font-style: normal; }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent; }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline; }

        img {
            vertical-align: middle;
            border: none;
            width: 100%;
            height: auto;

            -webkit-transition: opacity .5s;
            transition: opacity .5s;

        }
        img[id]{
            opacity: 0;
        }
        img.show{
            opacity: 1;
        }

        a {
            display: block;
            background: transparent;
            text-decoration: none;
            color: #333; }

        input {
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            border-radius: 0; }

        input:focus, button:focus {
            outline: none; }

        input:active {
            outline: none; }

        input[type=number] {
            -webkit-appearance: none; }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none; }

        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none; }
        input::-webkit-input-placeholder{
            color: #bbb;
        }
        .fr {
            float: right; }

        .hide {
            display: none !important; }

        .animation-toggle * {
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in; }

        .shadow {
            box-shadow: 0 2px 2px rgba(7, 0, 2, 0.12); }

        .c-red {
            color: #c74c6b; }

        .c-999 {
            color: #999; }
        .c-blue{
            color: #5395dd;
        }
        .c-orange{
            color: orange;
        }
        .c-646464{
            color:#646464;
        }
        .c-737373{
            color: #737373;
        }
        .c-white{
            color: white;
        }
        .c-897fe6{
            color: #897fe6;
        }
        .c-ef4972{
            color: ef4972;
        }
        .c-3C3F74{
            color: #3C3F74;
        }
        .c-9B99DF{
            color: 9B99DF;
        }
        .c-green{
            color: #57d1c2;
        }
        .icon {
            display: inline-block;
            background-size: cover;
            vertical-align: middle; }

        .text-left {
            text-align: left !important; }

        .text-right {
            text-align: right !important; }
        .mt2{
            margin-top: .02rem;
        }
        .mt10 {
            margin-top: .1rem; }
        .mt15{
            margin-top: .15rem;
        }
        .mt18 {
            margin-top: .18rem; }
        .mt20 {
            margin-top: .2rem; }
        .mt22 {
            margin-top: .22rem; }
        .mt25 {
            margin-top: .25rem; }

        .ml-10{
            margin-left: .1rem;
        }
        .ml-22{
            margin-left: .22rem;
        }
        .pt-22{
            padding-top: .22rem;
        }
        .display-box{
            display: -webkit-box;
            display: box;
        }
        .flex-1{
            -webkit-box-flex: 1;
            box-flex: 1;
        }
        .content-box-p15{
            padding: 0 .15rem;
        }
        .content-box-p20{
            padding: 0 .2rem;
        }
        .content-box-p25{
            padding: 0 .25rem;
        }
        .content-box-p30{
            padding: 0 .3rem;
        }
        .fs-12{
            font-size: .12rem;
        }
        .fs-14{
            font-size: .14rem;
        }
        .fs-15{
            font-size: .15rem;
        }
        .fs-16{
            font-size: .16rem;
        }
        .fs-18{
            font-size: .18rem;
        }
        .bg-white{
            background: #fff;
        }
        .bg-2e2735{
            background:#2e2735;
        }
        .bg-26202c{
            background: #26202c;
        }
        .small-btn{
            display:inline-block;
            padding: 0 .15rem;
            line-height: .29rem;
            font-size: .15rem;
            border-radius: .03rem;
        }
        .big-btn{
            display:inline-block;
            width: 100%;
            line-height: .6rem;
            font-size: .2rem;
            border-radius: .04rem;
            color: #fff;
            border: none;
        }
        .btn-default{
            background: #80b0e4;
        }
        .btn-primary{
            background: #4b90db;
        }
        .btn-purple-bor{
            border:1px solid #897FE6;
            color: #897FE6;
        }
        .btn-purple-bg{
            color: #fff;
            background: #897FE6;
        }

        .clear:after{
            content: "";
            display: table;
            clear: both;
        }

        .btn-60{
            display: block;
            width: 100%;
            height: .6rem;
            border: none;
            line-height: .6rem;
            color: #fff;
            font-size: .19rem;
            background-image: -webkit-linear-gradient(to right, #897fe6, #ef3965);
            background-image: -webkit-gradient(linear, 0 50%, 100% 50%, from(#897fe6), to(#ef3965));
            background-image: linear-gradient(to right, #897fe5, #ef3a66);
            border-radius: .6rem;
            text-align: center;

        }
        .btn-60.disabled{
            background: #ddd;
        }

        .input {
            border-radius: .04rem;
            background: #fff;
            background-clip: content-box;
            overflow: hidden;
        }

        .input input, .input .select {
            width: 100%;
            height: .34rem;
            padding-left: .09rem;
            line-height: .33rem;
            background: #fff;
            border: none;
            font-size: .15rem;
            color: #3C3F74;

        }
        .input .default{
            color: #bbb;
        }


        /* dorp end */
        /*@media screen and (min-width: 640px) and (max-width: 719px) {*/
        /* line 685, ../../sass/base.sass */
        /*html {*/
        /*font-size: 1060%;*/
        /*}*/
        /*}*/
        /*@media screen and (min-width: 720px) and (max-width: 749px) {*/
        /* line 691, ../../sass/base.sass */
        /*html {*/
        /*font-size: 1130%;*/
        /*}*/
        /*}*/
        /*@media screen and (min-width: 750px) {*/
        /* line 697, ../../sass/base.sass */
        /*html {*/
        /*font-size: 1275%;*/
        /*}*/
        /*}*/
        /*@media only screen and (max-width: 639px) and (min-width: 560px) {*/
        /* line 4, ../../sass/activitys/base.sass */
        /* line 715, ../../sass/base.sass */
        /*html {*/
        /*font-size: 1000%;*/
        /*}*/
        /*}*/
        /*@media only screen and (max-width: 559px) and (min-width: 480px) {*/
        /* line 4, ../../sass/activitys/base.sass */
        /* line 721, ../../sass/base.sass */
        /*html {*/
        /*font-size: 900%;*/
        /*}*/
        /*}*/
        /*@media only screen and (max-width: 479px) and (min-width: 420px) {*/
        /* line 4, ../../sass/activitys/base.sass */
        /* line 727, ../../sass/base.sass */
        /*html {*/
        /*font-size: 780%;*/
        /*}*/
        /*}*/
        /*@media only screen and (max-width: 419px) and (min-width: 365px) {*/
        /* line 4, ../../sass/activitys/base.sass */
        /* line 733, ../../sass/base.sass */
        /*html {*/
        /*font-size: 650%;*/
        /*}*/
        /*}*/
        /*@media only screen and (max-width: 364px) and (min-width: 360px) {*/
        /* line 4, ../../sass/activitys/base.sass */
        /* line 739, ../../sass/base.sass */
        /*html {*/
        /*font-size: 645%;*/
        /*}*/
        /*}*/
        /*@media only screen and (max-width: 359px) and (min-width: 340px) {*/
        /* line 4, ../../sass/activitys/base.sass */
        /* line 745, ../../sass/base.sass */
        /*html {*/
        /*font-size: 625%;*/
        /*}*/
        /*}*/
        /*@media only screen and (max-width: 339px) and (min-width: 320px) {*/
        /* line 4, ../../sass/activitys/base.sass */
        /* line 751, ../../sass/base.sass */
        /*html {*/
        /*font-size: 570%;*/
        /*}*/
        /*}*/
        /* 动画 */
        /* 按钮 bigin */



        /* 按钮 end */
        /* 加载 */
        .global-loading {
            width: .3rem;
            height: .3rem;
            background-image: url(./images/ajaxloading.png);
            background-size: cover;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -.15rem;
            z-index: 9;
            -webkit-animation-name: loading;
            animation-name: loading;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loading {
            0% {
                -webkit-transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }



        .react:active {
            background: #f5f5f5; }









    </style>

</head>
<body>
<div id="App">

</div>

<script>
    !function(a,b){"function"==typeof define&&(define.amd||define.cmd)?define(function(){return b(a)}):b(a,!0)}(this,function(a,b){function c(b,c,d){a.WeixinJSBridge?WeixinJSBridge.invoke(b,e(c),function(a){g(b,a,d)}):j(b,d)}function d(b,c,d){a.WeixinJSBridge?WeixinJSBridge.on(b,function(a){d&&d.trigger&&d.trigger(a),g(b,a,c)}):d?j(b,d):j(b,c)}function e(a){return a=a||{},a.appId=E.appId,a.verifyAppId=E.appId,a.verifySignType="sha1",a.verifyTimestamp=E.timestamp+"",a.verifyNonceStr=E.nonceStr,a.verifySignature=E.signature,a}function f(a){return{timeStamp:a.timestamp+"",nonceStr:a.nonceStr,"package":a.package,paySign:a.paySign,signType:a.signType||"SHA1"}}function g(a,b,c){var d,e,f;switch(delete b.err_code,delete b.err_desc,delete b.err_detail,d=b.errMsg,d||(d=b.err_msg,delete b.err_msg,d=h(a,d),b.errMsg=d),c=c||{},c._complete&&(c._complete(b),delete c._complete),d=b.errMsg||"",E.debug&&!c.isInnerInvoke&&alert(JSON.stringify(b)),e=d.indexOf(":"),f=d.substring(e+1)){case"ok":c.success&&c.success(b);break;case"cancel":c.cancel&&c.cancel(b);break;default:c.fail&&c.fail(b)}c.complete&&c.complete(b)}function h(a,b){var e,f,c=a,d=p[c];return d&&(c=d),e="ok",b&&(f=b.indexOf(":"),e=b.substring(f+1),"confirm"==e&&(e="ok"),"failed"==e&&(e="fail"),-1!=e.indexOf("failed_")&&(e=e.substring(7)),-1!=e.indexOf("fail_")&&(e=e.substring(5)),e=e.replace(/_/g," "),e=e.toLowerCase(),("access denied"==e||"no permission to execute"==e)&&(e="permission denied"),"config"==c&&"function not exist"==e&&(e="ok"),""==e&&(e="fail")),b=c+":"+e}function i(a){var b,c,d,e;if(a){for(b=0,c=a.length;c>b;++b)d=a[b],e=o[d],e&&(a[b]=e);return a}}function j(a,b){if(!(!E.debug||b&&b.isInnerInvoke)){var c=p[a];c&&(a=c),b&&b._complete&&delete b._complete,console.log('"'+a+'",',b||"")}}function k(){0!=D.preVerifyState&&(u||v||E.debug||"6.0.2">z||D.systemType<0||A||(A=!0,D.appId=E.appId,D.initTime=C.initEndTime-C.initStartTime,D.preVerifyTime=C.preVerifyEndTime-C.preVerifyStartTime,H.getNetworkType({isInnerInvoke:!0,success:function(a){var b,c;D.networkType=a.networkType,b="http://open.weixin.qq.com/sdk/report?v="+D.version+"&o="+D.preVerifyState+"&s="+D.systemType+"&c="+D.clientVersion+"&a="+D.appId+"&n="+D.networkType+"&i="+D.initTime+"&p="+D.preVerifyTime+"&u="+D.url,c=new Image,c.src=b}})))}function l(){return(new Date).getTime()}function m(b){w&&(a.WeixinJSBridge?b():q.addEventListener&&q.addEventListener("WeixinJSBridgeReady",b,!1))}function n(){H.invoke||(H.invoke=function(b,c,d){a.WeixinJSBridge&&WeixinJSBridge.invoke(b,e(c),d)},H.on=function(b,c){a.WeixinJSBridge&&WeixinJSBridge.on(b,c)})}var o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H;if(!a.jWeixin)return o={config:"preVerifyJSAPI",onMenuShareTimeline:"menu:share:timeline",onMenuShareAppMessage:"menu:share:appmessage",onMenuShareQQ:"menu:share:qq",onMenuShareWeibo:"menu:share:weiboApp",onMenuShareQZone:"menu:share:QZone",previewImage:"imagePreview",getLocation:"geoLocation",openProductSpecificView:"openProductViewWithPid",addCard:"batchAddCard",openCard:"batchViewCard",chooseWXPay:"getBrandWCPayRequest"},p=function(){var b,a={};for(b in o)a[o[b]]=b;return a}(),q=a.document,r=q.title,s=navigator.userAgent.toLowerCase(),t=navigator.platform.toLowerCase(),u=!(!t.match("mac")&&!t.match("win")),v=-1!=s.indexOf("wxdebugger"),w=-1!=s.indexOf("micromessenger"),x=-1!=s.indexOf("android"),y=-1!=s.indexOf("iphone")||-1!=s.indexOf("ipad"),z=function(){var a=s.match(/micromessenger\/(\d+\.\d+\.\d+)/)||s.match(/micromessenger\/(\d+\.\d+)/);return a?a[1]:""}(),A=!1,B=!1,C={initStartTime:l(),initEndTime:0,preVerifyStartTime:0,preVerifyEndTime:0},D={version:1,appId:"",initTime:0,preVerifyTime:0,networkType:"",preVerifyState:1,systemType:y?1:x?2:-1,clientVersion:z,url:encodeURIComponent(location.href)},E={},F={_completes:[]},G={state:0,data:{}},m(function(){C.initEndTime=l()}),H={config:function(a){E=a,j("config",a);var b=E.check===!1?!1:!0;m(function(){var a,d,e;if(b)c(o.config,{verifyJsApiList:i(E.jsApiList)},function(){F._complete=function(a){C.preVerifyEndTime=l(),G.state=1,G.data=a},F.success=function(){D.preVerifyState=0},F.fail=function(a){F._fail?F._fail(a):G.state=-1};var a=F._completes;return a.push(function(){k()}),F.complete=function(){for(var c=0,d=a.length;d>c;++c)a[c]();F._completes=[]},F}()),C.preVerifyStartTime=l();else{for(G.state=1,a=F._completes,d=0,e=a.length;e>d;++d)a[d]();F._completes=[]}}),E.beta&&n()},ready:function(a){0!=G.state?a():(F._completes.push(a),!w&&E.debug&&a())},error:function(a){"6.0.2">z||B||(B=!0,-1==G.state?a(G.data):F._fail=a)},checkJsApi:function(a){var b=function(a){var c,d,b=a.checkResult;for(c in b)d=p[c],d&&(b[d]=b[c],delete b[c]);return a};c("checkJsApi",{jsApiList:i(a.jsApiList)},function(){return a._complete=function(a){if(x){var c=a.checkResult;c&&(a.checkResult=JSON.parse(c))}a=b(a)},a}())},onMenuShareTimeline:function(a){d(o.onMenuShareTimeline,{complete:function(){c("shareTimeline",{title:a.title||r,desc:a.title||r,img_url:a.imgUrl||"",link:a.link||location.href,type:a.type||"link",data_url:a.dataUrl||""},a)}},a)},onMenuShareAppMessage:function(a){d(o.onMenuShareAppMessage,{complete:function(){c("sendAppMessage",{title:a.title||r,desc:a.desc||"",link:a.link||location.href,img_url:a.imgUrl||"",type:a.type||"link",data_url:a.dataUrl||""},a)}},a)},onMenuShareQQ:function(a){d(o.onMenuShareQQ,{complete:function(){c("shareQQ",{title:a.title||r,desc:a.desc||"",img_url:a.imgUrl||"",link:a.link||location.href},a)}},a)},onMenuShareWeibo:function(a){d(o.onMenuShareWeibo,{complete:function(){c("shareWeiboApp",{title:a.title||r,desc:a.desc||"",img_url:a.imgUrl||"",link:a.link||location.href},a)}},a)},onMenuShareQZone:function(a){d(o.onMenuShareQZone,{complete:function(){c("shareQZone",{title:a.title||r,desc:a.desc||"",img_url:a.imgUrl||"",link:a.link||location.href},a)}},a)},startRecord:function(a){c("startRecord",{},a)},stopRecord:function(a){c("stopRecord",{},a)},onVoiceRecordEnd:function(a){d("onVoiceRecordEnd",a)},playVoice:function(a){c("playVoice",{localId:a.localId},a)},pauseVoice:function(a){c("pauseVoice",{localId:a.localId},a)},stopVoice:function(a){c("stopVoice",{localId:a.localId},a)},onVoicePlayEnd:function(a){d("onVoicePlayEnd",a)},uploadVoice:function(a){c("uploadVoice",{localId:a.localId,isShowProgressTips:0==a.isShowProgressTips?0:1},a)},downloadVoice:function(a){c("downloadVoice",{serverId:a.serverId,isShowProgressTips:0==a.isShowProgressTips?0:1},a)},translateVoice:function(a){c("translateVoice",{localId:a.localId,isShowProgressTips:0==a.isShowProgressTips?0:1},a)},chooseImage:function(a){c("chooseImage",{scene:"1|2",count:a.count||9,sizeType:a.sizeType||["original","compressed"],sourceType:a.sourceType||["album","camera"]},function(){return a._complete=function(a){if(x){var b=a.localIds;b&&(a.localIds=JSON.parse(b))}},a}())},previewImage:function(a){c(o.previewImage,{current:a.current,urls:a.urls},a)},uploadImage:function(a){c("uploadImage",{localId:a.localId,isShowProgressTips:0==a.isShowProgressTips?0:1},a)},downloadImage:function(a){c("downloadImage",{serverId:a.serverId,isShowProgressTips:0==a.isShowProgressTips?0:1},a)},getNetworkType:function(a){var b=function(a){var c,d,e,b=a.errMsg;if(a.errMsg="getNetworkType:ok",c=a.subtype,delete a.subtype,c)a.networkType=c;else switch(d=b.indexOf(":"),e=b.substring(d+1)){case"wifi":case"edge":case"wwan":a.networkType=e;break;default:a.errMsg="getNetworkType:fail"}return a};c("getNetworkType",{},function(){return a._complete=function(a){a=b(a)},a}())},openLocation:function(a){c("openLocation",{latitude:a.latitude,longitude:a.longitude,name:a.name||"",address:a.address||"",scale:a.scale||28,infoUrl:a.infoUrl||""},a)},getLocation:function(a){a=a||{},c(o.getLocation,{type:a.type||"wgs84"},function(){return a._complete=function(a){delete a.type},a}())},hideOptionMenu:function(a){c("hideOptionMenu",{},a)},showOptionMenu:function(a){c("showOptionMenu",{},a)},closeWindow:function(a){a=a||{},c("closeWindow",{},a)},hideMenuItems:function(a){c("hideMenuItems",{menuList:a.menuList},a)},showMenuItems:function(a){c("showMenuItems",{menuList:a.menuList},a)},hideAllNonBaseMenuItem:function(a){c("hideAllNonBaseMenuItem",{},a)},showAllNonBaseMenuItem:function(a){c("showAllNonBaseMenuItem",{},a)},scanQRCode:function(a){a=a||{},c("scanQRCode",{needResult:a.needResult||0,scanType:a.scanType||["qrCode","barCode"]},function(){return a._complete=function(a){var b,c;y&&(b=a.resultStr,b&&(c=JSON.parse(b),a.resultStr=c&&c.scan_code&&c.scan_code.scan_result))},a}())},openProductSpecificView:function(a){c(o.openProductSpecificView,{pid:a.productId,view_type:a.viewType||0,ext_info:a.extInfo},a)},addCard:function(a){var e,f,g,h,b=a.cardList,d=[];for(e=0,f=b.length;f>e;++e)g=b[e],h={card_id:g.cardId,card_ext:g.cardExt},d.push(h);c(o.addCard,{card_list:d},function(){return a._complete=function(a){var c,d,e,b=a.card_list;if(b){for(b=JSON.parse(b),c=0,d=b.length;d>c;++c)e=b[c],e.cardId=e.card_id,e.cardExt=e.card_ext,e.isSuccess=e.is_succ?!0:!1,delete e.card_id,delete e.card_ext,delete e.is_succ;a.cardList=b,delete a.card_list}},a}())},chooseCard:function(a){c("chooseCard",{app_id:E.appId,location_id:a.shopId||"",sign_type:a.signType||"SHA1",card_id:a.cardId||"",card_type:a.cardType||"",card_sign:a.cardSign,time_stamp:a.timestamp+"",nonce_str:a.nonceStr},function(){return a._complete=function(a){a.cardList=a.choose_card_info,delete a.choose_card_info},a}())},openCard:function(a){var e,f,g,h,b=a.cardList,d=[];for(e=0,f=b.length;f>e;++e)g=b[e],h={card_id:g.cardId,code:g.code},d.push(h);c(o.openCard,{card_list:d},a)},chooseWXPay:function(a){c(o.chooseWXPay,f(a),a)}},b&&(a.wx=a.jWeixin=H),H});

</script>

<script src="./js/common.js"></script>
<script src="./js/main.js?v20160811" async ></script>


</body>

</html>